{
  "name": "node2024",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Mirko Ruhl",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "picocolors": "1.1.1"
  }
}
